<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./styles.css">
    <script> </script>
</head>
<body>
    <main>
        <div class="wrapper">
            <!-- robot -->
            <div class="bg transition relative">
                <div class="absolute transition tete grisfonce"></div>
                <div class="absolute transition oeilgauche rouge"></div>
                <div class="absolute transition oeildroit rouge"></div>
                <div class="absolute transition bouche grispale"></div>
                <div class="absolute transition cou grisfonce"></div>
                <div class="absolute transition brasgauche grispale"></div>
                <div class="absolute transition epaulegauche grisfonce"></div>
                <div class="absolute transition chest"></div>
                <div class="absolute transition epauledroite grisfonce"></div>
                <div class="absolute transition brasdroit grispale"></div>
                <div class="absolute transition jambegauche grisfonce"></div>
                <div class="absolute transition jambedroite grisfonce"></div>
            </div>
            <!-- grille -->
            <!-- <div class="grid">
                <div class="ligne t10"></div>
                <div class="ligne t30"></div>
                <div class="ligne t50"></div>
                <div class="ligne t70"></div>
                <div class="ligne t90"></div>
                <div class="colonne l10"></div>
                <div class="colonne l30"></div>
                <div class="colonne l50"></div>
                <div class="colonne l70"></div>
                <div class="colonne l90"></div>
            </div> -->
        </div>
    </main>
</body>
<script> </script>
</html>